{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "askForPassword": true,
      "driver": "PostgreSQL",
      "name": "orders-app",
      "database": "orders-store-db",
      "username": "orders-store-admin"
    }
  ]
}